{
  "name": "nuxt-real-estate",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/vue-query": "^5.49.1",
    "@tanstack/vue-query-devtools": "^5.49.1",
    "@vueuse/core": "^10.11.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.400.0",
    "nuxt": "^3.12.2",
    "tailwind-merge": "^2.3.0",
    "vue": "latest"
  },
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@vue/devtools-api": "^6.6.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4"
  }
}
